ENABLE_CONSOLE_LOGS=true
MYSQL_PER_CONNECTION_POOL_LIMIT=5
#CLUSTER_INDEX=0
# PORT=4142
PORT=3134
NODE_ENV=dev
#NODE_ENV=staging
#NODE_ENV=prod
MONGO_URI=mongodb://127.0.0.1:27017/Project

SWAGGER_USER=sgl
SWAGGER_PASSWORD=sgl
ethernetIp=127.0.0.1



